<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MarcoLuca's Profile</title>
    
    <style>
    body{
    	background-color: rgb(66, 69, 244);
    }
    a{
    	color: white;
    }
    </style>
    
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <div class="container-fluid">
  
  <nav class="nav">
	  <a class="nav-link active" href="index.html">Home</a>
	  <a class="nav-link" href="profile.html">Profile</a>
	  <a class="nav-link" href="contact.html">Contact</a>
  </nav><br>
  
  
  <div id="contact">
  
  
  <br><center><h3 class="display-3" style="color:white;">Contattami!</h3></center><br>
 <div class="alert alert-primary" role="alert">
 Lascia la tua Email e il tuo messaggio e ti verra risposto al piu' presto!</div>
  <form>
  <div class="form-group">
  <strong class="font-weight-normal">E-Mail:</strong>
    <input type="email" class="form-control" id="email" placeholder="your@mail.com"><br>
      <strong class="font-weight-normal">Subject:</strong>
    <input type="text" class="form-control" id="subject" placeholder="Insert the Subject"><br>
      <strong class="font-weight-normal">Message:</strong>
    <textarea class="form-control" rows="5" id="mess" placeholder="Insert the Message"></textarea>
  </div></form><br>
  <script>function send() {
  setTimeout(function() {
    var email = window.open("mailto:malano1962@gmail.com" + "?subject=" + document.getElementById('subject').value + "&body=" +
    		document.getElementById('mess').value + 
    		"%0A%0A%0Afrom: "+ document.getElementById('email').value);
  }, 500);
}</script>
<button type="button" class="btn btn-info" onclick="send()">Send</button><br></br>
  </div>

  </div>
  </body>
</html>